pluginManagement {
    repositories {
        mavenLocal()
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/public/' }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = uri("https://maven.aliyun.com/repository/central") } // central
        maven { url = uri("https://maven.aliyun.com/repository/public") } // jcenter & public
        maven { url = uri("https://maven.aliyun.com/repository/google") } // google
        maven { url = uri("https://maven.aliyun.com/repository/spring") } // spring
        maven { url = uri("https://maven.aliyun.com/repository/spring-plugin") } // spring plugin
        maven { url = uri("https://maven.aliyun.com/repository/grails-core") } // spring plugin
    }
}

rootProject.name = 'gradle-java-template'
include('app', 'list', 'utilities')
