plugins{
    id "emqx-http-sdk.java-library-conventions"
}
dependencies {
    api project(":emqx-http-sdk")

    compileOnly("org.springframework.boot:spring-boot-starter")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}