def artifactory = 'https://packages.aliyun.com/maven/repository/'
def releasePath = "2024172-release-VqUROD"
def snapshotsPath = "2024172-snapshot-ajUYZU"
afterEvaluate { project ->
    if (project.plugins.hasPlugin("maven-publish")) {
        if (project.plugins.hasPlugin("java")) {
            java {
                withSourcesJar()
            }
        }
        publishing {
            repositories {
                maven {
                    name "${project.name}"
                    url = "${artifactory}${(version.endsWith('SNAPSHOT') ? snapshotsPath : releasePath)}"
                    credentials {
                        username "${maven_username}"
                        password "${maven_password}"
                    }
                    authentication {
                        basic(BasicAuthentication)
                    }
                }
            }

            publications {
                omac(MavenPublication) {
                    from components.java
                    versionMapping {
                        usage('java-api') {
                            fromResolutionOf('runtimeClasspath')
                        }
                        usage('java-runtime') {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}